# SpringCapaPFCTI

spring-data/: build.gradle
spring-data/src/main/java/com/pfcti/springdata/: SpringDataApplication.java
spring-data/src/main/java/com/pfcti/springdata/config/: MongoConfig.java  SecurirityConfig.java  WevServiceConfig.java
spring-data/src/main/java/com/pfcti/springdata/criteria/: ClienteSpecification.java  CuentaSpecification.java
spring-data/src/main/java/com/pfcti/springdata/dto/: ClienteDto.java  CuentaDto.java  DireccionDto.java  ErrorDto.java  InversionDto.java  ProductosDto.java  TarjetaDto.java
spring-data/src/main/java/com/pfcti/springdata/model/: Cliente.java  Cuenta.java  Direccion.java  Inversion.java  Tarjeta.java
spring-data/src/main/java/com/pfcti/springdata/repository/: ClienteRepository.java  CuentaRepository.java  DirecionRepository.java  InversionRepository.java  TarjetaRepository.java
spring-data/src/main/java/com/pfcti/springdata/service/: ClienteService.java  CuentaService.java  DireccionService.java  InversionService.java  TarjetaService.java
spring-data/src/main/java/com/pfcti/springdata/soap/: ClienteEndpoint.java
spring-data/src/main/java/com/pfcti/springdata/springbeans/: AdministradorClientes.java
spring-data/src/main/resources/: application.properties  clientes.xsd
spring-data/src/main/resources/H2/: dataInicial.sql
spring-data/src/test/java/com/pfcti/springdata/: SpringDataApplicationTests.java
spring-data/src/test/java/com/pfcti/springdata/reactive/: MonoFluxTest.java
spring-data/src/test/java/com/pfcti/springdata/service/: ClienteServiceTest.java  CuentaServiceTest.java  TarjetaServiceTest.java
spring-data/src/test/java/com/pfcti/springdata/springbeans/: AdministradorClientesConAutowiredTest.java  AdministradorClientesConAutowiresYNamedTest.java  AdministradorClientesScopeTest.java  AdministradorClientesTest.java
(+29 files in other folders)
